# RestAssuredProject

./: pom.xml  testng.xml
allure-results/: 00aeb7dc-07ef-4660-aaa4-0b301ccca099-container.json  0617befa-c0c2-4b8c-99f2-0504e84fd83a-result.json  1ac60589-fc02-4063-ba74-cff7e2ac027b-container.json  1ffa5bbc-e343-42be-a1cf-f5f302c4e354-container.json  2145f887-6dac-4dd5-a476-0c8d30a60769-container.json  348ad317-673c-4c28-b2f9-8773820c2153-container.json  35857f17-dd17-4d49-8896-c2dad358aa91-result.json  386d42af-6ff2-473c-9199-f26d4869c8c9-result.json  45013626-41d6-4b91-a46e-09a80ac13aa9-container.json  4fe051a2-9de6-4aa8-a4b6-ee69e4b46a7d-container.json  51548f81-d620-471c-861e-9282a135d411-container.json  55edb608-77f6-4cf0-b5de-f570593b56e2-container.json  5a6e2c1a-68b2-417d-877a-d03f87fd1618-container.json  5afd0709-4702-4e81-a8c3-12cecb84d533-result.json  636854a0-e080-4835-ae71-24724800a89c-result.json  6c30f072-d78b-4e12-bd62-516e64fe6ccf-container.json  70ecab94-193a-4fbd-881b-91708de3df72-result.json  77186942-0784-4590-8fa7-6c003d2e6fdd-container.json  80199d58-8bc0-4a4e-84cc-6a68871fd05c-container.json  91cc154b-ec7d-4b1e-8b35-19e90ab34854-container.json  974eceb8-ee84-43b8-a99e-cf80da040148-container.json  a286249e-935a-4c04-8489-1569236d3f82-result.json  aa7f9198-a3fa-4f47-b6ef-a72d3b9f2f28-container.json  bc082301-7b00-4169-983a-483027fe5b65-container.json  c3e382d5-ad8c-4f7b-a6d2-dbf0ecb99fde-container.json  cf6c8fe8-1f3e-4e7a-857a-704d828fdc32-result.json  de53c0a9-0b9e-4fdc-b794-8c7d60bb8c9f-container.json  e0531fe4-4a02-4fc3-9d44-50a934b48178-container.json  fb0f6ae5-3533-46a1-9b07-bf01daeea9e8-container.json  fd317612-2225-4987-99f3-74c537e3e988-result.json
src/main/java/constants/: EndPoints.java
src/main/java/model/: Person.java
src/main/java/utils/: ConfigManager.java
src/test/java/features/: TestGetPerson.feature
src/test/java/helpers/: PersonServiceHelper.java  TestBase.java
src/test/java/steps/: BddStyleMethod.java  GetSteps.java
src/test/java/tests/: TestAuth.java  TestDeletePerson.java  TestGetPerson.java  TestPostPerson.java  TestRestAssuredFR.java  TestUpdatePerson.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: RestAssuredTraining.html  RestAssuredTraining.xml
test-output/junitreports/: TEST-TestRestAssured.xml
test-output/old/Default Suite/: RestAssuredTraining.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
